<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>
    <link rel="stylesheet" href="interfaz.css">
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .tabla-container {
            margin-left: 110px; /* Ajusta el valor según la cantidad de margen que desees hacia la derecha */
        }
        form {
            margin-top: 20px;
        }

        button {
            display: inline-block; /* Colocar los botones en la misma línea */
            margin-right: 10px; /* Espacio entre los botones */
        }

        .enlaces a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #010203;
            color: #ffffff;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabla Fragmentada Horizontalmente</h1>
    </header>
    <main>
        <div class="tabla-container">
        <table>
            <tr> 
                <th>ejemplar_id</th>
                <th>Conservacion</th>
                <th>Numero de ejemplar</th>
                <th>Pelicula_id</th>
                <th>Agencia id</th>
            </tr>
            <! Se añade valores a los registros
            <tr>
                <td>1</td>
                <td>disponible</td>
                <td>1</td>
                <td>disponible</td>
                <td>disponible</td>
                <br>
            </tr>
        </table>
    </div>
    <br>
    <div class="enlaces">
        <a href="Modificar.html">Editar</a>
        <a href="Borrar.html">Borrar</a>
        <a href="Crear.html">Nuevo</a>
    </div>
    </main>
</body>
</html>